#ifndef __spi1_h__
#define __spi1_h__
#define one_STARTPAGE 0x0040
#define one_ENDPAGE 0x0054
#define  one_PERIOD 0xf9
#define  one_ULAW 1
#define two_STARTPAGE 0x0054
#define two_ENDPAGE 0x006D
#define  two_PERIOD 0xf9
#define  two_ULAW 1
#define three_STARTPAGE 0x006D
#define three_ENDPAGE 0x008F
#define  three_PERIOD 0xf9
#define  three_ULAW 1
#define four_STARTPAGE 0x008F
#define four_ENDPAGE 0x00AF
#define  four_PERIOD 0xf9
#define  four_ULAW 1
#define five_STARTPAGE 0x00AF
#define five_ENDPAGE 0x00CB
#define  five_PERIOD 0xf9
#define  five_ULAW 1
#define six_STARTPAGE 0x00CB
#define six_ENDPAGE 0x00E2
#define  six_PERIOD 0xf9
#define  six_ULAW 1
#define seven_STARTPAGE 0x00E2
#define seven_ENDPAGE 0x0102
#define  seven_PERIOD 0xf9
#define  seven_ULAW 1
#define eight_STARTPAGE 0x0102
#define eight_ENDPAGE 0x011D
#define  eight_PERIOD 0xf9
#define  eight_ULAW 1
#define nine_STARTPAGE 0x011D
#define nine_ENDPAGE 0x0139
#define  nine_PERIOD 0xf9
#define  nine_ULAW 1
#define cpt_STARTPAGE 0x0139
#define cpt_ENDPAGE 0x0178
#define  cpt_PERIOD 0x1f3
#define  cpt_ULAW 1
#define zero_STARTPAGE 0x0178
#define zero_ENDPAGE 0x01A3
#define  zero_PERIOD 0xf9
#define  zero_ULAW 1
#define incoming_STARTPAGE 0x01A3
#define incoming_ENDPAGE 0x025F
#define  incoming_PERIOD 0xf9
#define  incoming_ULAW 1
#define hellochina_STARTPAGE 0x025F
#define hellochina_ENDPAGE 0x02BD
#define  hellochina_PERIOD 0xf9
#define  hellochina_ULAW 1
#define settingnow_STARTPAGE 0x02BD
#define settingnow_ENDPAGE 0x02FE
#define  settingnow_PERIOD 0xf9
#define  settingnow_ULAW 1
#define settingok_STARTPAGE 0x02FE
#define settingok_ENDPAGE 0x0345
#define  settingok_PERIOD 0xf9
#define  settingok_ULAW 1
#define bye12k_STARTPAGE 0x0345
#define bye12k_ENDPAGE 0x036A
#define  bye12k_PERIOD 0x14c
#define  bye12k_ULAW 1
#endif
